SERPER_API_KEY=6a7456413e7b3666b0803e4763f62628a8bdfcc8
GEMINI_API_KEY=AIzaSyC9BYnL_o-yt7UqjxuPkDN6prAm8Erx58o
CHROME_EXE=C:\Program Files\Google\Chrome\Application\chrome.exe
USER_DATA_DIR=C:\Users\balaj\AppData\Local\Google\Chrome\User Data
LINKEDIN_USERNAME=balajinavuluri678@gmail.com
LINKEDIN_PASSWORD=9908769232